ident		250
inval_ident	900
math_add	101
math_sub	102
math_mul	103
math_div	104
math_mod	105
inval_math	901	
ccat_out	106  
log_and		107
log_or		109
log_not		110
inval_log	902
rel_not		111
rel_great	112
rel_gqual	113
rel_less	114
rel_lqual	115
rel_equal	117
inval_sym	903
op_assign	116
meth_main	52
dt_bool		4
dt_char		12
dt_float	42
dt_int		48		
dt_string	77
bl_true		86
bl_false	38
st_break	8
st_cont		19
st_null		56
st_print	67
st_read		71
cond_if		46
cond_then	800
cond_else	31
cond_def	26
cond_opt	62
cond_swt	82
lp_for		44
lp_while	91
lp_do		27
incre		805
decre		810
oParen		118
cParen		119
oCurl		120
cCurl		121
oSqr		830		
cSqr		831		
term_sym	122
inval_sym	904
colon		123
comma		124
val_int		500
val_float	501
val_str		502
val_char	503
com_single	600
com_block	601
inval_num	905
inval_str	907
inval_char	908
negative	1000
positive	1001
start		2000
finish	2007
type_int		720
type_float	721
type_str	722
type_char	723
type_bool	724